<!DOCTYPE html>
<html>

<head>
    <title>My School Webpage</title>
</head>

<body>
    <h1>Cherished Child Academy</h1>
    <h4>Welcome to our school!</h4>

    <p>In this school, we aim to make education not just <b>accessible</b> to every child<br>
    but also <mark>fun</mark> and <mark>interactive</mark>.<br>
    <br>At Cherished Child Academy, we love and nurture each student carefully<br> because we know every child has talents which, when properly cultivated,<br>will birth a remarkable future for us all.</p>

    <strong>We currently have over <i>2000+</i> students enrolled in our facility  with<br> 500+ studying online.</strong>

    <h3>OUR CURRICULUM:</h3>
    <ul>
        <li>Computer Science</li>
        <li>Coding</li>
        <li>IoT</li>
        <li>Ai</li>
        <li>Photography</li>
    </ul>
    Our Adress is <b><sup>n</sup>56 cherry road, Infinity Bay.</b><br>
    <br>
    We are part of the <b>Infinity Bay Board of Education Program (IBBEP)</b> founded in 1988 to aid in the utilisation of government funds to provide quality education for every child. 
</body>

</html>
